# clipper-demos

./: README.md
android-demo/: build.gradle
android-demo/app/: build.gradle
android-demo/app/src/androidTest/java/clipper/androiddemo/: ExampleInstrumentedTest.kt
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/java/clipper/androiddemo/: MainActivity.kt
android-demo/app/src/test/java/clipper/androiddemo/: ExampleUnitTest.kt
android-demo/gradle/wrapper/: gradle-wrapper.properties
console-demo/: build.gradle
console-demo/gradle/wrapper/: gradle-wrapper.properties
console-demo/src/main/kotlin/clipper/consoledemo/: ConsoleDemo.kt
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/clipper/javaexample/: JavaExample.java
example/src/main/kotlin/clipper/kotlinexample/: KotlinExample.kt
tornadofx-demo/: build.gradle
tornadofx-demo/gradle/wrapper/: gradle-wrapper.properties
tornadofx-demo/src/main/kotlin/clipper/tornadofxdemo/: TornadoFxDemo.kt
