    version '1.0'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
maven {url 'https://jitpack.io'}
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    jar {
        from sourceSets.main.output
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar, jar
    }

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    compile 'no.tornado:tornadofx:1.7.14'
compile 'com.github.alexej520:clipper-kotlin:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}
